<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox fx:controller="view.Controller" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="29.0" prefWidth="640.0">
        <ComboBox fx:id="tableSelector" layoutX="205.0" layoutY="9.0" prefHeight="25.0" prefWidth="230.0" AnchorPane.bottomAnchor="5.0"
                  AnchorPane.topAnchor="5.0"/>
    </AnchorPane>
    <TabPane prefHeight="406.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Data">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="dataTable" layoutX="20.0" layoutY="7.0" prefHeight="286.0" prefWidth="600.0">
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Insertion">
            <GridPane fx:id="insertionPane" prefHeight="263.0" prefWidth="670.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
            </GridPane>

            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Insert" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="BOTTOM">
                <GridPane.margin>
                    <Insets bottom="15.0" right="15.0" />
                </GridPane.margin>
            </Button>
        </Tab>
    </TabPane>
    <AnchorPane prefHeight="120.0" prefWidth="640.0">
        <TextArea fx:id="usersAndPrivileges" layoutX="20.0" layoutY="21.0" prefHeight="42.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0"
                  AnchorPane.topAnchor="5.0"/>
    </AnchorPane>
    <AnchorPane prefHeight="120.0" prefWidth="640.0">
        <TextArea fx:id="errorArea" layoutX="20.0" layoutY="21.0" prefHeight="42.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0"
                  AnchorPane.topAnchor="5.0"/>
    </AnchorPane>
</VBox>
